# backDev

./: .gitignore  LICENSE  README.md  package-lock.json  package.json
SocialApp.MvcBackEnd/Core/Social.Application/: ServiceRegistration.cs  Social.Application.csproj
SocialApp.MvcBackEnd/Core/Social.Application/Abstractions/Token/: ITokenHandler.cs
SocialApp.MvcBackEnd/Core/Social.Application/Dtos/: TokenConfig.cs
SocialApp.MvcBackEnd/Core/Social.Application/Exceptions/: AuthenticationErrorExecption.cs  NotFoundUserException.cs  UserCreateException.cs
SocialApp.MvcBackEnd/Core/Social.Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
SocialApp.MvcBackEnd/Core/Social.Application/Features/Commands/AppUser/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequst.cs  LoginUserCommandResponse.cs
SocialApp.MvcBackEnd/Core/Social.Application/Features/Commands/AppUser/UpdateUser/: UpdateUserCommandHandler.cs  UpdateUserCommandRequest.cs  UpdateUserCommandResponse.cs
SocialApp.MvcBackEnd/Core/Social.Application/Features/Commands/Comment/AddComment/: AddCommentCommandHandler.cs  AddCommentCommandRequst.cs  AddCommentCommandResponse.cs
SocialApp.MvcBackEnd/Core/Social.Application/Features/Commands/Image/UploadImage/: UploadImageCommandHandler.cs  UploadImageCommandRequest.cs  UploadImageCommandResponse.cs
SocialApp.MvcBackEnd/Core/Social.Application/Features/Commands/Image/UploadPostImage/: UploadPostImageCommandHandler.cs  (+2 more)
SocialApp.MvcBackEnd/Core/Social.Application/Features/Queries/Comment/: GetByIdCommentQueryHandler.cs  GetByIdCommentQueryRequest.cs  GetByIdCommentQueryResponse.cs
SocialApp.MvcBackEnd/Core/Social.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
SocialApp.MvcBackEnd/Core/Social.Application/Repositories/Comment/: ICommentReadRepository.cs  ICommentWriteRepostiory.cs
SocialApp.MvcBackEnd/Core/Social.Application/Repositories/Image/: IImageWriteRepository.cs
SocialApp.MvcBackEnd/Core/Social.Application/Repositories/Post/: IPostReadRepository.cs  IPostWriteRepository.cs
SocialApp.MvcBackEnd/Core/Social.Application/Repositories/Postlike/: IPostLikeReadRepostiory.cs  IPostLikeWriteRepostiory.cs
SocialApp.MvcBackEnd/Core/Social.Application/RequestParameters/: Pagination.cs
SocialApp.MvcBackEnd/Presentation/Social.Api/: Program.cs  Social.Api.csproj  appsettings.json
SocialApp.MvcBackEnd/Presentation/Social.Api/Controllers/: CommentsController.cs  PostLikesController.cs  PostsController.cs  UsersController.cs
SocialApp.MvcBackEnd/Presentation/Social.Api/Properties/: launchSettings.json
app/: index.jsx  (+5 more)
(+81 files in other folders)
